{
  "name": "ramadan-journal-backend",
  "version": "1.0.0",
  "description": "Backend service for Meowmin AI Diary",
  "main": "db2.js",
  "scripts": {
    "start": "bash server.sh start",
    "stop": "bash server.sh stop",
    "restart": "bash server.sh restart",
    "dev": "node --watch app.js",
    "test": "node tests/encryption.test.js && npx jest --forceExit --detectOpenHandles",
    "test:jest": "npx jest --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.1",
    "@libsql/client": "^0.17.2",
    "bullmq": "^5.71.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "sharp": "^0.35.1",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "iconv-lite": "^0.7.2"
  }
}
